{
  "name": "twitterclone",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Squirrel1610/TwitterClone.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Squirrel1610/TwitterClone/issues"
  },
  "homepage": "https://github.com/Squirrel1610/TwitterClone#readme",
  "dependencies": {
    "express": "^4.17.3",
    "pug": "^3.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
